# serverless-request-bin-durable-functions

./: .gitignore  Deploy-AzureResourceGroup.ps1  LICENSE  README.md  ServerlessRequestBin.sln  azuredeploy.json  azuredeploy.parameters.json
src/ServerlessRequestBin.DurableFunctions/: EmptyBin.cs  GetBin.cs  PersistIntoBin.cs  ServerlessRequestBin.DurableFunctions.csproj  Startup.cs  TestRequests.http  local.settings.sample.json
src/ServerlessRequestBin.DurableFunctions/Entities/: IRequestBin.cs  RequestBin.cs
src/ServerlessRequestBin.DurableFunctions/Extensions/: ObjectExtensions.cs
src/ServerlessRequestBin.DurableFunctions/Models/: HttpRequestBinHistory.cs  HttpRequestDescription.cs  RequestBinOptions.cs
src/ServerlessRequestBin.DurableFunctions/Resources/: DarkHtmlRender.liquid
src/ServerlessRequestBin.DurableFunctions/Services/: IRequestBinRenderer.cs  IRequestBinService.cs  JsonDictionaryConverter.cs  LiquidRequestBinRenderer.cs  RequestBinService.cs
