<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Orchestrations\**" />
    <EmbeddedResource Remove="Orchestrations\**" />
    <None Remove="Orchestrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\IUserChirps.cs" />
    <Compile Remove="Entities\IUserFollows.cs" />
    <Compile Remove="Entities\UserChirps.cs" />
    <Compile Remove="Entities\UserFollows.cs" />
    <Compile Remove="HttpSurface.cs" />
    <Compile Remove="Models\Chirp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DarkHtmlRender.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DarkHtmlRender.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>